apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8vcmFjZWNhcmJyb3duL25vZGUtaGVsbG8td29ybGQvIjp7InVzZXJuYW1lIjoicmFjZWNhcmJyb3duIiwicGFzc3dvcmQiOiIwZjdkV2xTKm5vT1x1MDAyNjRXNGciLCJlbWFpbCI6ImNocmlzdG9waGVyLnIuYm9zbWFuQGdtYWlsLmNvbSIsImF1dGgiOiJjbUZqWldOaGNtSnliM2R1T2pCbU4yUlhiRk1xYm05UEpqUlhOR2M9In19fQ==
kind: Secret
metadata:
  name: docker-auth
type: kubernetes.io/dockerconfigjson
